{
  "name": "@osjs/ace-application",
  "description": "OS.js v3 Ace Editor Application",
  "version": "1.2.7",
  "osjs": {
    "type": "package"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint *.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "prepublishOnly": "npm run eslint && rm ./dist/* && NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os-js/osjs-ace-application.git"
  },
  "files": [
    "dist/",
    "metadata.json"
  ],
  "keywords": [
    "osjs"
  ],
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/os-js/osjs-ace-application/issues"
  },
  "homepage": "https://github.com/os-js/osjs-ace-application#readme",
  "dependencies": {
    "@osjs/gui": "^4.0.30",
    "brace": "^0.11.1",
    "hyperapp": "^1.2.9"
  },
  "devDependencies": {
    "@osjs/dev-meta": "^1.0.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@osjs/eslint-config"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {}
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
